<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skake button</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: brown;
    }

    button{
        padding: 12px 36px;
        border: 2px solid yellow;
        text-align: center;
        color: whitesmoke;
        font-weight: bold;
        font-size: 20px;
        text-transform: capitalize;
        background: transparent;


        &:hover{
            border: 2px solid cyan;
            color: cyan;
            animation: shaking 0.1s linear;
        }
    }

    @keyframes shaking {
        0%{
            rotate: 20deg;
        }
        50%{
            rotate: -20deg ;
        }
        100%{
            rotate: 20deg;
        }
    }


    </style>
    
</head>
<body>
    <button type="button">Shake me</button>
</body>
</html>